<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/car_image"
        android:layout_width="140dp"
        android:layout_height="180dp"
        app:civ_border_color="@color/white"
        android:layout_marginHorizontal="4dp"
        android:layout_centerVertical="true"
        app:civ_border_width="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_toEndOf="@+id/car_image"
        android:padding="4dp">
        <TextView
            android:id="@+id/brand_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/consultion_year_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/isUsed_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />
    </LinearLayout>





</RelativeLayout>